Advanced Shell - Performance Metrics Report
==================================================

OVERALL SUMMARY
--------------------
Total Tests Run: 6
Total Jobs Processed: 21
Successfully Completed: 21
Failed: 0
Success Rate: 100.00%

TEST 1: Round-Robin Time Slice 0.5s
-----------------------------------
Algorithm: round_robin
Time Slice: 0.5s
Duration: 2.499s
Jobs: 4/4 completed
Success Rate: 100.00%

PERFORMANCE METRICS:
  Throughput: 1.601 jobs/second
  CPU Utilization: 99.27%
  Average Execution Time: 0.620s
  Average Waiting Time: 0.711s
  Average Turnaround Time: 1.332s
  Average Response Time: 0.000s
  Total Context Switches: 0
  Total Preemptions: 0

VARIANCE ANALYSIS:
  Execution Time Variance: 0.365932
  Waiting Time Variance: 0.232482
  Turnaround Time Variance: 0.813254
  Response Time Variance: 0.000000

JOB DETAILS:
  Job 1: touch test/rr_ts0.5_file1.txt
    Priority: 5, Time Needed: 0.300s
    Actual Time: 0.323s, Efficiency: 1.08
    Waiting: 0.000s, Turnaround: 0.323s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s

  Job 2: echo 'Job 2 with time slice 0.5' > test/rr_ts0.5_file2.txt
    Priority: 5, Time Needed: 1.500s
    Actual Time: 1.518s, Efficiency: 1.01
    Waiting: 0.963s, Turnaround: 2.481s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s

  Job 3: mkdir test/rr_ts0.5_dir
    Priority: 5, Time Needed: 0.200s
    Actual Time: 0.213s, Efficiency: 1.06
    Waiting: 0.835s, Turnaround: 1.047s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s

  Job 4: ls -la test/rr_ts0.5_*
    Priority: 5, Time Needed: 0.400s
    Actual Time: 0.427s, Efficiency: 1.07
    Waiting: 1.048s, Turnaround: 1.475s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s


==================================================

TEST 2: Round-Robin Time Slice 1.0s
-----------------------------------
Algorithm: round_robin
Time Slice: 1.0s
Duration: 2.488s
Jobs: 4/4 completed
Success Rate: 100.00%

PERFORMANCE METRICS:
  Throughput: 1.608 jobs/second
  CPU Utilization: 99.39%
  Average Execution Time: 0.618s
  Average Waiting Time: 0.965s
  Average Turnaround Time: 1.583s
  Average Response Time: 0.000s
  Total Context Switches: 0
  Total Preemptions: 0

VARIANCE ANALYSIS:
  Execution Time Variance: 0.361422
  Waiting Time Variance: 0.474905
  Turnaround Time Variance: 0.847207
  Response Time Variance: 0.000000

JOB DETAILS:
  Job 1: touch test/rr_ts1.0_file1.txt
    Priority: 5, Time Needed: 0.300s
    Actual Time: 0.320s, Efficiency: 1.07
    Waiting: 0.000s, Turnaround: 0.321s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s

  Job 2: echo 'Job 2 with time slice 1.0' > test/rr_ts1.0_file2.txt
    Priority: 5, Time Needed: 1.500s
    Actual Time: 1.512s, Efficiency: 1.01
    Waiting: 0.961s, Turnaround: 2.473s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s

  Job 3: mkdir test/rr_ts1.0_dir
    Priority: 5, Time Needed: 0.200s
    Actual Time: 0.222s, Efficiency: 1.11
    Waiting: 1.338s, Turnaround: 1.561s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s

  Job 4: ls -la test/rr_ts1.0_*
    Priority: 5, Time Needed: 0.400s
    Actual Time: 0.418s, Efficiency: 1.04
    Waiting: 1.561s, Turnaround: 1.978s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s


==================================================

TEST 3: Round-Robin Time Slice 2.0s
-----------------------------------
Algorithm: round_robin
Time Slice: 2.0s
Duration: 2.495s
Jobs: 4/4 completed
Success Rate: 100.00%

PERFORMANCE METRICS:
  Throughput: 1.603 jobs/second
  CPU Utilization: 98.56%
  Average Execution Time: 0.615s
  Average Waiting Time: 1.049s
  Average Turnaround Time: 1.664s
  Average Response Time: 0.000s
  Total Context Switches: 0
  Total Preemptions: 0

VARIANCE ANALYSIS:
  Execution Time Variance: 0.369424
  Waiting Time Variance: 1.081265
  Turnaround Time Variance: 0.873323
  Response Time Variance: 0.000000

JOB DETAILS:
  Job 1: touch test/rr_ts2.0_file1.txt
    Priority: 5, Time Needed: 0.300s
    Actual Time: 0.317s, Efficiency: 1.06
    Waiting: 0.000s, Turnaround: 0.317s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s

  Job 2: echo 'Job 2 with time slice 2.0' > test/rr_ts2.0_file2.txt
    Priority: 5, Time Needed: 1.500s
    Actual Time: 1.518s, Efficiency: 1.01
    Waiting: 0.317s, Turnaround: 1.835s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s

  Job 3: mkdir test/rr_ts2.0_dir
    Priority: 5, Time Needed: 0.200s
    Actual Time: 0.209s, Efficiency: 1.05
    Waiting: 1.835s, Turnaround: 2.044s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s

  Job 4: ls -la test/rr_ts2.0_*
    Priority: 5, Time Needed: 0.400s
    Actual Time: 0.415s, Efficiency: 1.04
    Waiting: 2.044s, Turnaround: 2.459s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s


==================================================

TEST 4: Priority-Based Scheduling
---------------------------------
Algorithm: priority
Duration: 2.065s
Jobs: 4/4 completed
Success Rate: 100.00%

PERFORMANCE METRICS:
  Throughput: 1.937 jobs/second
  CPU Utilization: 98.68%
  Average Execution Time: 0.509s
  Average Waiting Time: 0.547s
  Average Turnaround Time: 1.057s
  Average Response Time: 0.000s
  Total Context Switches: 0
  Total Preemptions: 0

VARIANCE ANALYSIS:
  Execution Time Variance: 0.123145
  Waiting Time Variance: 0.227356
  Turnaround Time Variance: 0.527959
  Response Time Variance: 0.000000

JOB DETAILS:
  Job 1: echo 'High priority - quick job' > test/priority_high_quick.txt
    Priority: 1, Time Needed: 0.300s
    Actual Time: 0.313s, Efficiency: 1.04
    Waiting: 0.000s, Turnaround: 0.314s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s

  Job 2: mkdir test/priority_medium_dir
    Priority: 5, Time Needed: 0.200s
    Actual Time: 0.209s, Efficiency: 1.05
    Waiting: 0.829s, Turnaround: 1.038s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s

  Job 3: echo 'Low priority - longer job' > test/priority_low_long.txt
    Priority: 10, Time Needed: 1.000s
    Actual Time: 1.000s, Efficiency: 1.00
    Waiting: 1.046s, Turnaround: 2.046s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s

  Job 4: touch test/priority_high_medium.txt
    Priority: 1, Time Needed: 0.500s
    Actual Time: 0.515s, Efficiency: 1.03
    Waiting: 0.314s, Turnaround: 0.829s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s


==================================================

TEST 5: Priority Preemption
---------------------------
Algorithm: priority
Duration: 4.623s
Jobs: 2/2 completed
Success Rate: 100.00%

PERFORMANCE METRICS:
  Throughput: 0.433 jobs/second
  CPU Utilization: 97.99%
  Average Execution Time: 2.265s
  Average Waiting Time: 0.296s
  Average Turnaround Time: 2.561s
  Average Response Time: 0.000s
  Total Context Switches: 0
  Total Preemptions: 0

VARIANCE ANALYSIS:
  Execution Time Variance: 6.137548
  Waiting Time Variance: 0.097213
  Turnaround Time Variance: 7.779627
  Response Time Variance: 0.000000

JOB DETAILS:
  Job 1: echo 'Low priority job running' > test/preempt_low_priority.txt
    Priority: 10, Time Needed: 4.000s
    Actual Time: 4.017s, Efficiency: 1.00
    Waiting: 0.517s, Turnaround: 4.533s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s

  Job 2: echo 'High priority job preempting' > test/preempt_high_priority.txt
    Priority: 1, Time Needed: 0.500s
    Actual Time: 0.513s, Efficiency: 1.03
    Waiting: 0.076s, Turnaround: 0.589s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s


==================================================

TEST 6: Early Completion
------------------------
Algorithm: round_robin
Time Slice: 1.0s
Duration: 1.150s
Jobs: 3/3 completed
Success Rate: 100.00%

PERFORMANCE METRICS:
  Throughput: 2.608 jobs/second
  CPU Utilization: 99.33%
  Average Execution Time: 0.381s
  Average Waiting Time: 0.417s
  Average Turnaround Time: 0.798s
  Average Response Time: 0.000s
  Total Context Switches: 0
  Total Preemptions: 0

VARIANCE ANALYSIS:
  Execution Time Variance: 0.141434
  Waiting Time Variance: 0.293960
  Turnaround Time Variance: 0.253637
  Response Time Variance: 0.000000

JOB DETAILS:
  Job 1: touch test/early_complete_1.txt
    Priority: 5, Time Needed: 0.200s
    Actual Time: 0.219s, Efficiency: 1.09
    Waiting: 0.001s, Turnaround: 0.220s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s

  Job 2: echo 'Medium job' > test/early_complete_2.txt
    Priority: 5, Time Needed: 0.800s
    Actual Time: 0.811s, Efficiency: 1.01
    Waiting: 0.219s, Turnaround: 1.030s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s

  Job 3: touch test/early_complete_3.txt
    Priority: 5, Time Needed: 0.100s
    Actual Time: 0.113s, Efficiency: 1.13
    Waiting: 1.030s, Turnaround: 1.143s
    Response: 0.000s, Context Switches: 0
    Preemptions: 0, Time Slice Used: 0.000s


==================================================

ALGORITHM COMPARISON
--------------------
ROUND-ROBIN ALGORITHM:
  Average Throughput: 1.855 jobs/second
  Average CPU Utilization: 99.14%
  Average Waiting Time: 0.786s
  Average Turnaround Time: 1.344s

PRIORITY ALGORITHM:
  Average Throughput: 1.185 jobs/second
  Average CPU Utilization: 98.33%
  Average Waiting Time: 0.422s
  Average Turnaround Time: 1.809s

PERFORMANCE RECOMMENDATIONS
------------------------------
Best Throughput: Early Completion (2.608 jobs/s)
Best CPU Utilization: Round-Robin Time Slice 1.0s (99.39%)
Best Waiting Time: Priority Preemption (0.296s)
Best Turnaround Time: Early Completion (0.798s)

TIME SLICE ANALYSIS (Round-Robin):
  Time Slice 0.5s: Throughput=1.601, CPU Util=99.27%, Avg Wait=0.711s
  Time Slice 1.0s: Throughput=1.608, CPU Util=99.39%, Avg Wait=0.965s
  Time Slice 1.0s: Throughput=2.608, CPU Util=99.33%, Avg Wait=0.417s
  Time Slice 2.0s: Throughput=1.603, CPU Util=98.56%, Avg Wait=1.049s

